main {
    flex: 1;
    padding: 80px 20px 20px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    margin-top: 50px;
}

.wrapper:hover > :not(:hover) {
    filter: blur(5px);
    opacity: .5;
}

.card {
    width: 250px; 
    margin: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    overflow: hidden; 
    display: flex;
    flex-direction: column; 
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    border-radius: 7px;
    transition: transform 0.25s ease;
}

.card img:hover {
    transform: translate(10px, 10px);
}


@media (max-width: 600px) {
    main {
        padding: 40px 10px 10px; 
    }

    .wrapper {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
        padding: 10px; 
        margin-top: 10px; 
    }

    .card {
        flex: 1 1 calc(33.33% - 20px); 
        margin: 5px; 
        height: auto; 
        min-height: 200px; 
    }

    .card img {
        width: 100%; 
        height: auto; 
    }
}

